#################################################################################
callbackUrl =https://bredar.betfaro.com/api/v0/casino
#################################################################################


# Authorization API Call
#################################################################################
PartnerId = 51
#Betfaro = 51
#################################################################################
productID =21001
#################################################################################
SessionToken =43e66638-a5d4-485f-b9e9-1788e640aa01
#################################################################################
CurrencyId =EUR
#################################################################################
LanguageId = en
#################################################################################











#################################################################################
Platform = slot
# slot
# life
# sport

# User ID
UserID = 10255
#################################################################################

BetAmount = 1

apiUrl = https://

#################################################################################
